# Variante padrão da LPS (minimal | standard | premium)
LPS_VARIANT=premium

# Variáveis opcionais para sobrescrever conexões locais
# PGHOST=127.0.0.1
# PGPORT=5432
# PGUSER=lps
# PGPASSWORD=lps_pass
# PGDATABASE=lps_ecommerce
